ThreadAsyncProjectUI/MainWindow.xaml

<Window x:Class="ThreadAsyncProjectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadAsyncProjectUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#F5FFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="arr" FontSize="28" FontFamily="Poppins"  Text="Array: "
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="sortedArr" Grid.Row="1" FontSize="28" FontFamily="Poppins"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tb" FontSize="18"
                     Width="600" Height="80"/>
            <Button x:Name="button" Content="Click Me" 
                    Width="600" Height="80"
                    FontSize="34" FontFamily="Poppins"
                    Grid.Row="1" Background="#BBDEFB" Click="button_Click"/>
        </Grid>
    </Grid>
</Window>
