ThreadAsyncProjectUI/MainWindow.xaml

<Window x:Class="ThreadAsyncProjectUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadAsyncProjectUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#F6F5F2" FontFamily="Poppins" FontSize="28">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lb_1" Content = "HOURSE RACING" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="34" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Horse #1" Grid.Row="1" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ProgressBar x:Name="horse1" Grid.Row="1" Margin="80 30" Background="#FFEFEF" Grid.Column="2" Foreground="#F3D0D7"/>
        
        <Label Content="Horse #2" Grid.Row="2" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ProgressBar x:Name="horse2" Grid.Row="2" Margin="80 30" Background="#FFEFEF" Grid.Column="2" Foreground="#F3D0D7"/>

        <Button x:Name="button" Grid.Row="3" Content="START" Grid.ColumnSpan="2"
                FontSize="34" Width="200" Height="80"
                Background="#F3D0D7" Click="Button_Click" />
    </Grid>
</Window>
